<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        display: block;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .pfp-container {
        display: inline-block;
        width: 40px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
        margin-left: 12px;
      }

      .pfp {
        object-fit: contain;
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-container {
        margin-bottom: 12px;
      }

      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/img.webp" />
      </div>
      <div>
        <div class="pfp-container">
          <img class="pfp" src="pfps/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-container">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="pfp-container">
          <img class="pfp" src="pfps/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
